File: homework3/newton-fortran/newton.f90

  subroutine solve(f, fp, x0, x, iters, debug)    
    ! Estimate the zero of f(x) using Newton's method. 
    ! Input:
    !   f:  the function to find a root of
    !   fp: function returning the derivative f'
    !   x0: the initial guess
    !   debug: logical, prints iterations if debug=.true.
    ! Returns:
    !   the estimate x satisfying f(x)=0 (assumes Newton converged!) 
    !   the number of iterations iters
    
    implicit none
    real(kind=8), intent(in) :: x0
    real(kind=8), external :: f, fp
    logical, intent(in) :: debug
    real(kind=8), intent(out) :: x
    integer, intent(out) :: iters

    ! Declare any local variables:
    real(kind=8) :: deltax, fx, fxprime
    integer :: k


    ! initial guess
    x = x0

    if (debug) then
       print 11, x
11     format('Initial guess: x = ', e22.15)
    endif

    ! Newton iteration to find a zero of f(x) 

    do k=1,maxiter

       ! evaluate function and its derivative:
       fx = f(x)
       fxprime = fp(x)
       if (abs(fx) < tol) then
          exit  ! jump out of do loop
       endif

       ! compute Newton increment x:
       deltax = fx/fxprime
       ! update x:
       x = x - deltax

       if (debug) then
          print 12, k,x
          format('After', i3, ' iterations, x = ', e22.15)
       endif

    enddo


    if (k > maxiter) then
       ! might not have converged

       fx = f(x)
       if (abs(fx) > tol) then
          print *, '*** Warning: has not yet converged'
       endif
    endif

    ! number of iterations taken:
    iters = k-1

  end subroutine solve

File: homework3/newton.py
def solve(fvals, x0, debug=False):
    """
    This function implements the Newton's method in Python
    Inputs:
        * fvals, a function that returns the values of f(x) and
                 f'(x) for any input x.
        * x0, the initial guess.
        * debug, an optional argument with default False. 
    Outputs:
        * approximation of the final iterate.
        * the number of iterations taken.
    """
    maxiter = 20
    tol = 1e-14
    
    # Initial guess
    x = x0

    if debug:
        print('Initial guess: x = %20.15e' % x)

    # Newton iteration to find a zero of f(x)

    for i in range(0, maxiter):
        # Evaluate function and its derivative
        fx, fxprime = fvals(x)
        if (abs(fx) < tol):
            break

        # Compute Newton increment x
        deltax = fx / fxprime

        # Update x
        x = x - deltax

        if debug:
            print('After %d iterations, x = %20.15f' % (i, x))

    if (i > maxiter):
        # Might not have converged
        fx = fvalues(x)[0]

        if (abs(fx > tol)):
            print('*** Warning: has not yet converged')

    iters = i - 1

    return x, iters
